# Generated by Django 4.0.3 on 2022-12-07 14:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='automobilevo',
            name='imp_href',
            field=models.URLField(default=False),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='automobilevo',
            name='manufacturer',
            field=models.CharField(default=False, max_length=50),
            preserve_default=False,
        ),
    ]
